# manager
## example
### PROTOCOL=https
### HOST=controlconnect.fokus.fraunhofer.de
### PORT=443
### BASE_PATH=/managers/metadata
### CORS_ACCESS_CONTROL_ALLOW_ORIGIN="*"

PROTOCOL=http
HOST=127.0.0.1
PORT=3042
BASE_PATH=/managers/metadata
CORS_ACCESS_CONTROL_ALLOW_ORIGIN="*"

# product-metadata-provider endpoint
## example
### METADATA_PROVIDER_API_PROTOCOL=http
### METADATA_PROVIDER_API_HOST=127.0.0.1
### METADATA_PROVIDER_API_PORT=3041
### METADATA_PROVIDER_API_BASE_PATH=

METADATA_PROVIDER_API_PROTOCOL=http
METADATA_PROVIDER_API_HOST=127.0.0.1
METADATA_PROVIDER_API_PORT=3041
METADATA_PROVIDER_API_BASE_PATH=

# product-launch-metadata-provider endpoint
## example
### LAUNCH_METADATA_PROVIDER_API_PROTOCOL=http
### LAUNCH_METADATA_PROVIDER_API_HOST=127.0.0.1
### LAUNCH_METADATA_PROVIDER_API_PORT=3043
### LAUNCH_METADATA_PROVIDER_API_BASE_PATH=/services/productLaunchMetadata

LAUNCH_METADATA_PROVIDER_API_PROTOCOL=http
LAUNCH_METADATA_PROVIDER_API_HOST=127.0.0.1
LAUNCH_METADATA_PROVIDER_API_PORT=3043
LAUNCH_METADATA_PROVIDER_API_BASE_PATH=/services/productLaunchMetadata

# product-metadata-bilo dependencies
METADATA_BILO_API=
OIDC_AUTH_BILO_ENDPOINT=
OIDC_BILO_CLIENT_ID=
OIDC_BILO_CLIENT_SECRET=